description "SuperList Server"
author "Jorge Riquelme <jorge@larix.cl>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
expect fork

script
  cd {{superlist_dir}}
  exec java -jar {{superlist_jar}} >> /dev/null 2>&1 &
end script